# Proiect-_testare

./: README.md  Test Implementation.xlsx  Test_Implementation.ods  pom.xml
TestExecution/: Test execution-error_user.xlsx  Test execution-problem_user(1).xlsx  Test execution-problem_user.xlsx  Test execution-standard_user.xlsx  proiect_testare.xlsx
src/test/java/base/: BaseTest.java
src/test/java/pages/: CartPage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java
src/test/java/tests/: ExamTest.java  LoginTests.java
src/test/java/utils/: ExtentManager.java
